# coding: utf-8
#
# don't forget the u before strings if you use non-ascii as in
# BIBbase.NAME_FIELD['Custom1'] = u'Littérature'
#
# You can use this file to make system-wide modifications
# Under Gnu/linux, this file should be in /etc/
# This file is sourced as a python file using execfile()
# you can modify any variable present in BIBbase
# this file is sourced AFTER BIBbase
# see the BIBbase file
# exemples:
# import BIBbase
# BIBbase.SEP_DUP='#'	# character to use in keytree when key are duplicated
# BIBbase.SHORTCUTS = ['Journal','Author','Divers']	# Shortcut categories
# BIBbase.SHORTFILE = ['/home/shared/Journal','/home/shared/Author','/home/shared/Divers']	# shortcuts paths


# ------------------------ Below are the main BIBbase constants ----------------
# -             Uncoment and change the values to suit your needs              -
# -             Don't forget to uncoment "import BIBbase"                      -
# -             and eventually "from wxPython.wx import *"                     -
# ------------------------------------------------------------------------------

import BIBbase
# from wxPython.wx import *

# BIBbase.HTML_FONT_SIZE = '<small>','</small>'

# BIBbase.FILES = u''	            # path to the directory containing the full text files (pdf)

# Renaming of fields. Rename at your own risk Id, Identifier, BibliographicType
# case is significant Custom1 != custom1
# BIBbase.NAME_FIELD['Custom1'] = u'Patent number'
# BIBbase.NAME_FIELD['Custom2'] = u'Custom2'
# BIBbase.NAME_FIELD['Custom3'] = u'Custom3'
# BIBbase.NAME_FIELD['Custom4'] = u'Custom4'
# BIBbase.NAME_FIELD['Custom5'] = u'Custom5'
# Renaming of reference types
# case is significant
# BIBbase.NAME_TYPE['ARTICLE'] = u'ARTICLE'
# BIBbase.NAME_TYPE['CUSTOM1'] = u'PATENT'
# BIBbase.NAME_TYPE['CUSTOM2'] = u'LAW'
# BIBbase.NAME_TYPE['CUSTOM3'] = u'COMICS'
# BIBbase.NAME_TYPE['CUSTOM4'] = u'CUSTOM4'
# BIBbase.NAME_TYPE['CUSTOM5'] = u'CUSTOM5'

## Openoffice.org constants
# BIBbase.OO_CREATE_BIBbase = True	# True if we must create a bibliographic index if it does not exist
# BIBbase.OO_AUTO_UPDATE = True	    # True if index update on Insert
# BIBbase.OO_HILIGHT = False		# True if citations are hilighted with a yellow background
# BIBbase.OO_CON_TYPE = 0 		    # connection type. 0=TCP/IP ; 1=pipe
# BIBbase.OO_HOST = 'localhost'	    # host on which OOo is running (TCP/IP)
# BIBbase.OO_PORT = 8100			# connection port
# BIBbase.OO_PIPE = "OOo_pipe"   	# pipe name for connection

## db related constants
# BIBbase.STORE_PASSWD = False	    # True if password saved in config file. Unsecure !
# BIBbase.DB_STARTUP = 0		    # 0 = last used db used at startup. 1 = default db
# BIBbase.DB_TYPE ='SQLite'         # type of database used 'MySQL','SQlite', etc... => modules dbBibMySQL,dbBibSQLite, etc...

## mysql constants
# BIBbase.DB_NAME = 'Biblio'	            # Default MySQL database name
# BIBbase.SOCKET = '/var/run/mysqld/mysqld.sock'
# BIBbase.PORT = 3306
# BIBbase.HOST = 'localhost'
# BIBbase.USER = u''
# BIBbase.PASSWORD = u''

## sqlite constants
# BIBbase.SQLiteFile = u''
# BIBbase.SQLiteUSER = u''

## window sizes
# BIBbase.WIDTH = 620
# BIBbase.HEIGHT = 380
# BIBbase.SASH_KEYTREE = 150
# BIBbase.SASH_LIST = 200
# BIBbase.WX = -1                   # -1 means auto
# BIBbase.WY = -1

##
# BIBbase.NEWKEY=_('NewKey')	   # default name for inserted key
# BIBbase.SEP_DUP=u'#'         	   # character to use in keytree when key duplicated
# BIBbase.OPEN_CIT = u'['	       # before citation for Drag & Drop
# BIBbase.CLOSE_CIT = u']'	       # after citation for Drag & Drop

## list display
# BIBbase.LIST_DISPLAY = ('Identifier','Year','Author','Title')	# Fields displayed in reflist wxListCtrl
# BIBbase.LIST_COL_SIZE = (120, 55, 240, 440)	# column sizes if fixed
# BIBbase.LIST_COL_AUTO = True		# bool, true if column size is auto
# BIBbase.LIST_ORDER = 'Identifier'	# Display order in reflist
# BIBbase.LIST_HOW = 'ASC'			# How list are sorted by default 'ASC'ending or 'DESC'ending
# BIBbase.KEY_COLOR = wxRED			# color display of keys (Title, AUthor, etc..) in textCtrl-1
# BIBbase.TEXT_COLOR = wxBLACK	# color display of text (Title, Author, etc..) in textCtrl-1

##
# BIBbase.BIBbase_SEARCH_FIELDS=('Annote', 'Author', 'Booktitle', 'Journal', 'Note', 'Title', 'Year', 'Custom1', 'Custom2', 'Custom3', 'Custom4', 'Custom5', 'Abstract')

## Shortcuts
# BIBbase.SHORTCUTS = []	# list of Shortcut categories
# BIBbase.SHORTFILE = []	# list of path to the files containing the pickle list of shortcuts

## Printing default
# BIBbase.PRINTER_COLORS = '000000','000000'	# colors of 'Field Name', 'Field Value' in HTML RVB
# BIBbase.PRINTER_STYLE = (1,0,0),(0,0,0)		# (bold,italic,underline),(bold,italic,underline) of name,value
