# You can use this file to make system-wide modifications
# Under Gnu/linux, this file should be in /etc/
# This file is sourced as a python file using execfile()
# you can modify any variable present in BIBbase
# this file is sourced AFTER BIBbase
# see the BIBbase file
# exemples:
# import BIBbase
# BIBbase.SEP_DUP='#'	# character to use in keytree when key are duplicated
# BIBbase.SHORTCUTS = ['Journal','Author','Divers']	# Shortcut categories
# BIBbase.SHORTFILE = ['/home/shared/Journal','/home/shared/Author','/home/shared/Divers']	# shortcuts paths


# ------------------------ Below are the main BIBbase constants ----------------
# -             Uncoment and change the values to suit your needs              -
# -             Don't forget to uncoment "import BIBbase"                      -
# -             and eventually "from wxPython.wx import *"                     -
# ------------------------------------------------------------------------------

import BIBbase
# from wxPython.wx import *
BIBbase.HTML_FONT_SIZE = '','' 	# size for HTML text. '','' = normal ; '<small>','</small>' = small ; etc.. ; small is ok for linux ; '' better for Windows

