Bibus for Debian
================

Bibus uses by default the SQLite3 module which is contained in Python >= 2.5.
If you want to use older SQLite databases (version 2.x) you have to convert
these databases first.

You can check the version of your SQLite database by simply looking at the file
with your favourite text editor. Bibus' database files are saved in
~/.bibus/Databases/ and named something like DB_<somecharacters>.sqlite.
The beginning of the file will tell you the database version. If it's a version
2.x database, then you can convert it by installing both sqlite and sqlite3
Debian packages and after that running the following command (being inside
~/.bibus/Databases/):
 $ sqlite <old-database-filename> .dump | sqlite3 newSQLite3database.sqlite
This will create the file newSQLite3database.sqlite. You can then connect to
your database in Bibus via File/Connect.

  -- Jan Beyer <jan@beathovn.de> Mon, 26 Jan 2009 21:56:00 +0100

