[PATH]
python = /usr/bin/python
oopath = /usr/lib/openoffice/program
docdir = /usr/local/share/doc/bibus/html
licence = /usr/local/share/doc/bibus/copying
localedir = /usr/local/share/locale
systemconf = /usr/local/etc/bibus.config
